src/graphql/mapping-data.graphqls

extend type Mutation {
    saveMappingData(path: String, mappingData: JSON): String
}

extend type Query {
    loadMappingData(path: String): MappingData
}

type MappingData {
    id: ID
    name: String
    objects: [MappingObject]
    relationships: [Relationship]
}

type MappingObject {
    id: String
    name: String
    fields: [Field]
    x: String
    y: String
    color: String
}

type Relationship {
    id: String
    name: String
    sourceCardinality: String
    sourceFieldId: String
    sourceTableId: String
    targetCardinality: String
    targetFieldId: String
    targetTableId: String
    transformations: [Transformation]
}

type Field {
    id: String
    name: String
    type: FieldType
}

type FieldType {
    id: String
    name: String
}

type Transformation {
    id: String
    type: String
    options: JSON
}
